LIVEKIT_URL="wss://humansshalldie-lz2omhjr.livekit.cloud"
LIVEKIT_API_KEY="APIVKqZtHJTYjhi"
LIVEKIT_API_SECRET="C7lvYeRbRgbu7U8owNf2DGfZsGfjYf2zprrj37aqfnnM"

OPENAI_API_KEY="sk-1234ijkl5678mnop1234ijkl5678mnop1234ijkl"
