LIVEKIT_URL=wss://corelance-rarudre6.livekit.cloud
LIVEKIT_API_KEY=APIqcpA8wV7SdS9
LIVEKIT_API_SECRET=9WC7Cv8kKOwcpzbNeV9M1iYLcnADf0Cl6efKsM4pLCVD
GOOGLE_API_KEY=
DEEPGRAM_API_KEY=
SPEECHIFYAPI_KEY=