LIVEKIT_URL=wss://corelance-rarudre6.livekit.cloud
LIVEKIT_API_KEY=APIqcpA8wV7SdS9
LIVEKIT_API_SECRET=9WC7Cv8kKOwcpzbNeV9M1iYLcnADf0Cl6efKsM4pLCVD
GOOGLE_API_KEY=AIzaSyBaSOX01gr8YMGIR_6UCtnPH1tCXAqYxfo
DEEPGRAM_API_KEY=afbc8893b9e4f291f1f2a24b4aef77524e35047e
ELEVENLABS_API_KEY=sk_8daa8209b53a0a565419e34ebc7e976adc266ca2774f0d8a